# eTutor

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akapps/etutor/: AlertgameQuit.java  CenterPage.java  ChatLoader.java  CreatePost.java  Loginpage.java  MainActivity.java  MainEntrypage.java  MapsActivity.java  MessageActivity.java  Messages.java  MyPosts.java  PopWindow.java  Posts.java  Profile.java  ProfileActivity.java  ProgressScreen.java  StoreMsg.java  StudentPost.java  StudentRegister.java  TeacherPost.java
app/src/main/res/drawable/: blue_arrow.xml  e1.xml  e10.xml  e2.xml  e3.xml  e4.xml  e5.xml  e6.xml  e7.xml  e8.xml  e9.xml  et1.xml  et2.xml  et3.xml  et4.xml  et5.xml  et7.xml  et8.xml  ic_address.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_send_24.xml  ic_create.xml  ic_edit.xml  ic_female.xml  ic_hidepassword.xml  ic_home.xml  ic_jobstatus.xml  ic_left_small.xml  ic_logout.xml  ic_male.xml  ic_message.xml  ic_name_new.xml  ic_phone_new.xml  ic_search.xml  ic_showpassword.xml  ic_student.xml  ic_tutor.xml  ic_upload.xml  ic_user_final.xml  (+5 more)
app/src/main/res/layout/: activity_center_page.xml  activity_loginpage.xml  activity_main_entrypage.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_student_register.xml  fragment_createpost.xml  fragment_messages.xml  fragment_myposts.xml  fragment_posts.xml  fragment_profile.xml  grid_chathead.xml  grid_filterview.xml  grid_mypost.xml  grid_postholder.xml  grid_rating.xml  layout_alertgamequit.xml  layout_deletepost.xml  layout_popup.xml  layout_progressscreen.xml  layout_relogin.xml  my_sendones.xml  others_sendones.xml  popup_logoutapp.xml  popup_sendresetmail.xml  rating_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
