<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/donegal_one"
        android:padding="5dp"
        android:textColor="#555555"
        android:textSize="20sp" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="3dp"
        android:verticalSpacing="10dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/arbutus_slab"
                android:padding="5dp"
                android:textColor="#151515"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/e6"
                android:fontFamily="@font/roboto"
                android:gravity="center|start"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:textColor="#585252"
                android:textSize="18sp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/et4"
                android:fontFamily="@font/roboto"
                android:text="@string/e16"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>