<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/e7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/donegal_one"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="2dp"
        android:paddingBottom="10dp"
        android:textColor="#292929"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/et4"
        android:fontFamily="@font/donegal_one"
        android:text="@string/h19"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
</LinearLayout>