<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/e6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:padding="8dp"
        android:textColor="#585252"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/et4"
        android:fontFamily="@font/roboto"
        android:text="@string/f11"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
</LinearLayout>