<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@drawable/my_messages"
        android:fontFamily="@font/adamina"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:textColor="#DD2C00"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/my_messages_1"
        android:fontFamily="@font/arbutus_slab"
        android:padding="3dp"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>